# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.03.2021 14:55:34

newmtl NewMat01
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka mat2_c.jpg
	map_Kd mat2_c.jpg

newmtl 01___Default
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Kurogane Type 95\Kurogane Type 95\mat0_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Kurogane Type 95\Kurogane Type 95\mat0_c.jpg

newmtl Default
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Kurogane Type 95\Kurogane Type 95\mat1_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Kurogane Type 95\Kurogane Type 95\mat1_c.jpg
